<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .box{
            height: 40px;
            width: 70px;
            background-color: pink;
            margin: 2px;
            border: 3px solid red;
            border-radius: 3px;
         
        }
        .cont{
            /* display: flex; */
            height: 70px;
            border: 1px solid gray;
            
            
            /* flex-direction: row;              it is by default; */
            /* flex-direction: column-reverse; */
            /* justify-content:space-evenly; */
            display: flex;
            /* justify-content: center; */
            /* align-items: center; */
            flex-wrap: wrap;
            
        }
        #grow{
            flex-grow: 4;
        }

    </style>
</head>
<body>
    <div class="cont">

    <div class="box">badsaf</div>
    <div class="box" id="grow">asdfasdf</div>
    <div class="box">sdfadfs</div>
    <div class="box">adsfas</div>
    <div class="box">sadfasdf</div>
</div>
</body>
</html>