<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        /* Margin and Padding */
        /* Margin is from outside and Padding is from inside  */
        /* TOP RIGHT BOTTOM and left */
        /* p{
            border: 5px solid red ;
            padding: 50px 10px 10px;
        }
        .container{
            margin-top:50px;
            height: 50px;
            width: 150px;
        }
        .container:hover{
            background-color: yellow;
        } */
        /* li{
            list-style-type: upper-roman;
        } */
        /* .Box1{
            height: 250px;
            width: 250px;
            border: 2px solid black;
            border-radius: 16px;
            background-color: #808080;
            position: sticky;
        }
        .Box2{
            height: 250px;
            width: 250px;
            border: 2px solid black;
            border-radius: 16px;
            position: sticky;
        } */
        li{
            border: 1px solid grey;
            height: 70px;
            width: 50px;
            float: bottom;
        }
    </style>
    <title>CSS</title>
</head>
<body>
    <!-- <div class="container">
        <p>Namste Bacho</p>
    </div>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
  </ul> -->

  <!-- <div class="conatiner">
    <p class="Box1">
        one
    </p>
    <p class="Box2">
        Two
    </p>
</div> -->
<div>
    
</div>

<a href=""></a>
 
</body>
</html>